* {
  padding: 0
}

html {
  max-width: 100vw;
  overflow-x: hidden;
  touch-action: none;
}

// scrollbar
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background: #434343 no-repeat;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  justify-content: center;
}

///* ===== Scrollbar CSS ===== */
//// this one is yoikned from this codepen:
//// https://codepen.io/stephenpaton-tech/full/JjRvGmY
///* Firefox */
//* {
//  scrollbar-width: auto;
//  scrollbar-color: #696969 #ffffff;
//}
//
///* Chrome, Edge, and Safari */
//*::-webkit-scrollbar {
//  width: 16px;
//}
//
//*::-webkit-scrollbar-track {
//  background: #434343;
//}
//
//*::-webkit-scrollbar-thumb {
//  background-color: #696969;
//  border-radius: 10px;
//  border: 3px solid #ffffff;
//}

// yeet

#starCover {
  position: absolute;
  padding: 0 !important;
  width: 100vw;
  height: 80vh;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  background-image: url("../img/starts.jpg");
}

#glassCover {
  position: absolute;
  padding: 0 !important;
  width: 97vw;
  height: 80vh;
  top: 50vh;
  left: 41.25%;
  transform: translate(-50%, -50%);
  z-index: 1;

  /* yoinked From https://css.glass */
  background: rgba(45, 255, 255, 0.27);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.2px);
  -webkit-backdrop-filter: blur(2.2px);
  border: 1px solid rgba(45, 255, 255, 0.45);
}

.noodles {
  z-index: 2;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  user-select: none;

  transition: all 0.5s ease-in-out;
}

#string1 {
  position: absolute;
}

#headerBlock {
  user-select: none;
  display: flex;
  padding: 0 !important;
  position: fixed;
  height: 15vh;
  z-index: 2100;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  align-items: center;
  a {
    cursor: initial;
    transition: all 0.7s 0s ease-in-out;
    font-size: 1.8rem;
    color: #cccccc;
    opacity: 0;
  }
  img {
    transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);;
    width: 90%;
    height: 90%;
    object-fit: contain;
    cursor: pointer;
    pointer-events: all;
    user-select: none;
  }
  img:hover {
    scale: 1.1;
  }
  nav {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    #mainPage {
      pointer-events: all !important;
      z-index: 999;
      cursor: pointer;
      opacity: 100% !important;
      font-size: 2rem;
      color: white;
      animation: fadeOne 1s forwards reverse 1 0s ease-in-out;
    }
  }
}

#droneBlock {
  position: absolute;
  text-align: center;
  padding: 0 !important;
  height: 40vh;
  width: 100vw !important;
  left: 0;
  margin-left: 0;
  top: 80%;
  z-index: 21;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  background-color: #434343;
}

#glassContainer {
  position: absolute;
  width: 120vw;
  height: 80vh;
  top: 2vh;
  left: 0;
  margin-left: 0;
}

#navigationOne {
  color: white;
  display: flex;
  align-items: center;
}

#navList {
  position: absolute;
  left: 7vw;
  width: 100vh;
  list-style-type: none;
  display: inline-block;
  li {
    transition: all 0.2s 0s ease-in-out;
    padding-top: 1%;
    display: inline-block;
  }
}

@keyframes fadeOne {
  from {
    opacity: 0;
  } to {
  opacity: 100%;
      }
}

@keyframes fadeRun {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
    left: 0;
    }
}

#tridentContainer {
  z-index: 0;
  margin-left: 0.1%;
  width: 9%;
}

#modeSwip {
  cursor: pointer;
  pointer-events: all;
  z-index: 9999;
  position: absolute;
  width: 4%;
  height: 40%;
  transform: translate(-50%, -50%);
  top: 50%;
  margin-left: 94%;
  background: url("../img/SwipSwap.svg") no-repeat;
  background-size: cover;
}

.txtBase {
  position: absolute !important;
  padding: 1% 3%;
  z-index: 20;
  top: 25%;
  transform: translate(-50%, -50%);
  left: 50%;
  color: white;
  font-family: Montrserrat, sans-serif;
}

h1 {
  font-size: 4rem !important;
  font-family: Montrserrat, sans-serif;
  box-shadow: rgba(0, 0, 0, 0.24) 0 6px 12px;
}

h2 {
  top: 22% !important;
  font-size: 3rem !important;
}

.txtPBase {
  position: absolute !important;
  padding: 1% 3%;
  top: 58%;
  transform: translate(-50%, -50%);
  left: 50%;
  color: white;
  font-size: 1.2rem !important;
  font-family: Verdana, sans-serif;
}


#droneContainer {
  top: 110vh;
  background: linear-gradient(to bottom, #0056b9 0%,#0056b9 51%,#ffd800 51%,#ffd800 100%); // maiden with Colorzilla generator
}

.drone1 {
  margin-left: -60%;
  margin-top: -55%;
  z-index: 22;
  scale: 0.24;

}

.drone2 {
  margin-left: 60% !important;
  margin-top: -180%;
  z-index: 22;
  scale: 0.4;

}

.drone3 {
  margin-left: 34% !important;
  margin-top: -150% !important;
  z-index: 22;
  scale: 0.2;
}

#oreBlock {
  position: absolute;
  text-align: center;
  padding: 0 !important;
  height: 40vh;
  width: 100vw !important;
  left: 0;
  margin-left: 0;
  top: 200%;
  z-index: 21;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  background-color: #434343;
}

.decentContainer {
  position: absolute;
  z-index: 19;
  width: 105vw !important;
  height: 100vh;
}

#liqContainer {
  top: 230vh;
  background-color: #AFFFAD;
}

#liqAnim {
  width: 100%;
  height: 100%;
  border: #AFFFAD 5px;
}

#itBlock {
  position: absolute;
  text-align: center;
  padding: 0 !important;
  height: 40vh;
  width: 100vw !important;
  left: 0;
  margin-left: 0;
  top: 320%;
  z-index: 21;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  background-color: #434343;
}

.circleFollow {
  position: absolute;
  width: 6%;
  height: 12%;
  z-index: 9999;
  background-image: url("../img/cursorCircle.svg");
  background-size: cover;
  animation: growAnim forwards infinite 0.5s ease-in-out;

  left: 50%;
}

@keyframes growAnim {
  from {
    scale: 1;
  } to {
  scale: 1.5;
      }
}

#itContainer {
  padding: 0 !important;
  top: 350vh;
  background-color: yellow;
  overflow: clip;
}

footer {
  position: absolute;
  text-align: center;
  padding: 0 !important;
  height: 40vh;
  width: 100vw !important;
  left: 0;
  margin-left: 0;
  top: 450vh;
  z-index: 21;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  background-color: #434343;
}

#creditTxt {
  position: absolute;
  font-size: 1.1rem !important;
  font-weight: bold !important;
  font-family: Comfortaa, sans-serif !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  top: 30% !important;
  width: 100%;
  padding-bottom: 3%;
}

#cookieTxt {
  top: 20%;
}

#socialBlock {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 99%;
  height: 46%;
  top: 44%;
  left: 0.5%;
  padding: 0;
}

.socialOne {
  display: flex;
  height: 100%;
  width: 20%;
  background-size: 45px 45px;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 2px #888888 solid;
  border-left: 2px #888888 solid;
  a {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.socialOne:hover {
  transition: all 1s;
  background-color: #555555;
}

#ytOne {
  background-image: url("../img/youtube.svg");
  border-left: 0;
}

#twitterOne {
  background-image: url("../img/twitter.svg");
}

#kofiOne {
  background-image: url("../img/kofi.svg");
}

#githubOne {
  background-image: url("../img/github.svg");
}

#discordOne {
  background-image: url("../img/discord.svg");
  cursor: pointer;
}

.ytDark {
  background-image: url("../img/youtubeDark.svg") !important;
}

.twitterDark {
  background-image: url("../img/twitterDark.svg") !important;
}

.kofiDark {
  background-image: url("../img/kofiDark.svg") !important;
}

.githubDark {
  background-image: url("../img/githubDark.svg") !important;
}

.discordDark {
  background-image: url("../img/discordDark.svg") !important;
  cursor: pointer;
}


#creditFloatie {
  position: absolute;
  width: 34%;
  height: 36%;
  top: 55%;
  left: 1.2%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#copyTxt {
  color: white;
  font-size: 0.7rem !important;
  position: absolute;
  padding-left: 3%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  font-family: Verdana, sans-serif;
}

#discordFloatie {
  display: none;
  position: absolute;
  left: 68%;
  top: 10%;
  z-index: 10000;
  width: 46%;
  height: 30%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 5px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#emailFloatie {
  position: absolute;
  display: flex;
  width: 24%;
  height: 30%;
  top: 60%;
  left: 74%;
  color: white;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 5px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  p {
    padding-top: 3%;
    font-size: 1.4rem !important;
  }
}

.bg-splash {
  background-color: rgb(16 10 25) !important;
}

.coverUp {
  position: absolute;
  z-index: 888;
  width: 20vw;
  height: 100%;
  right: 0;
  background-color: #b3feb2;
}

